<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body><nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Offers</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="hero-banner">
  </div>
  <div class="miss-out-section">
    <h2 class="miss-out-heading">Dont Miss Out Our Menu</h2>
    <p class="miss-out-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus lacinia odio vitae vestibulum vestibulum</p>
    <button class="cta-button">See More</button>
  </div>
  <div class="origo-fruits">

  </div>
  <div class="container">
    <div class="item item1">
        <h2>See Our Offers</h2>
        <p class="miss-out-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Vivamus lacinia odio vitae vestibulum vestibulum</p>
    </div>
    <div class="item item2"></div>
  </div>
  
  
  </body>
</html>